  <div class="form-group">
            <label class="control-label col-sm-4">Office hours:</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="from" name="office_hours" placeholder="From">
            </div>
			<div class="col-sm-2">
                <input type="text" class="form-control" id="to" name="office_hours" placeholder="To">
            </div>
          </div>
		  
		  
		  <div class="form-group">
            <label class="control-label col-sm-4" for="email">School Timing:</label>
           <div class="col-sm-2">
                <input type="text" class="form-control" id="from" name="school_timing" placeholder="From">
            </div>
			<div class="col-sm-2">
                <input type="text" class="form-control" id="to" name="school_timing" placeholder="To">
            </div>
          </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  		  <div class="form-group">
            <label class="control-label col-sm-4" for="email">Teacher Student Ratio:</label>
            <div class="col-sm-8">
			 <input type="text" name="teacher_stud_ratio" class="form-control" id="addratio" placeholder="Enter Teacher Student Ratio">
            </div>
          </div>
		  
		  <div class="form-group">
            <label class="control-label col-sm-4" for="email">Student Count:</label>
            <div class="col-sm-8">
			 <input type="text" name="student_count" class="form-control" id="addcount" placeholder="Enter Student Count">
            </div>
          </div>
		  
		          <?php 
					
                    $sql = "SELECT * FROM tbl_school";
                    $result = mysqli_query($conn, $sql) or die("Error in Selecting " . mysqli_error($conn));
                    while($row=mysqli_fetch_array($result)){ 
                 ?>
		   <div class="form-group">
          <label class="control-label col-sm-3" for="pwd">Gender :</label>
          <div class="col-sm-8">
              <select name="gender" class="gender_name" id="gender_name" >
                <option value="0">Select</option>
                 <option value="<?php echo $row[0];?>"><?php echo $row[12];?></option>
                  <?php
                    }
					
                  ?>
              </select>
          </div>
      </div>
	  
	  
	             <?php 
					
                    $sql2 = "SELECT * FROM tbl_school";
                    $result2 = mysqli_query($conn, $sql) or die("Error in Selecting " . mysqli_error($conn));
                    while($row2=mysqli_fetch_array($result2)){ 
                 ?>
	   <div class="form-group">
          <label class="control-label col-sm-3" for="pwd">Medium :</label>
          <div class="col-sm-8">
              <select name="medium" class="medium" id="medium">
                <option value="0">Select</option>
                <option value="<?php echo $row2[0];?>"><?php echo $row2[13];?></option>
                  <?php
                    }
                  ?>
              </select>
          </div>
      </div>
		  
		  <div class="form-group">
            <label class="control-label col-sm-4" for="email">Classes:</label>
            <div class="col-sm-8">
			 <input type="text" name="classes" class="form-control" id="addratio" placeholder="Enter Classes">
            </div>
          </div>
		  
		  <div class="form-group">
            <label class="control-label col-sm-4" for="email">Establish in:</label>
            <div class="col-sm-8">
			 <input type="text" name="establish_in" class="form-control" id="addestablish" placeholder="Enter Establish in">
            </div>
          </div>