.loginForm{
	width:500px;
	margin: 30px auto;
	padding: 35px 25px;
	background: #fff;
}
.serialno{
	display: none;
}
.loginForm .logo{
	margin: 0px auto 25px;
}
.loginForm input[type="submit"]{
	display: block;
	width: 100%;
	background: #418bca;
	color: #ffffff;
	padding: 10px;
}
.center{
	margin: 5px0 auto;
	text-align: center;
}
body{
	position:relative;
	min-height:100vh;
	padding-bottom:25px !important;
}
.Login, .content{
	background: #d2d3d5;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
.logo{
	/*width: 200px;
	padding: 10px;*/
}
.navbar-brand{
	padding: 0px;
}
.settings li a{
	border-left: 1px solid #ffffff;
	padding: 0px 15px;
	margin: 15px 0px;
}
.settings li:first-child a{
	border: 0px;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */


/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}
.sideBar{
	background: #222222;
	min-height: 550px;
}
.addUserForm{
	overflow-x: scroll;
}
.addUser{
	border-radius: 0px;
}
.clear{
	clear: both;
	margin: 0;
}
.paddBottom{
	padding-bottom: 100px;
}
.customWidth150{
	width:150px;
	display: block !important;
	border-top: 0px !important;
}
.customWidth160{
	width:160px;
	display: block !important;
	border-top: 0px !important;
}
.userAdd{
	background: #ffffff;
}
.userDashTable tbody tr:nth-child(odd){
	background: #f3f3f3;
}
.userDashTable{
	background: #ffffff;
}
.customform .form-control{
	width: 88%;
	/*float:right*/
}
.formHedings{
	font-size:20px;
	margin:10px 0px;
	text-align:center
}
.user .pagination{
	float: right;
	margin: 0px;
}
.marginAuto{
	margin: 20px auto;
	float: none;
	display: inline-block;
}
.AddUser{
	max-width: 800px;
}
.AddUser form{
	background: #ffffff;
	padding: 35px 25px;
}
.addContent{
	width: 
}
.edit{
	padding: 5px;
	background: #468ecc;;
	color: #fff;
	text-decoration: none;
}
.edit:hover, .delete:hover{
	color: #ffffff;
	text-decoration: none;
}
.delete{
	padding: 5px;
	background: #5dc2dc;;
	color: #fff;
	text-decoration: none;
}
.sideBar ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.sideBar ul li{
	padding: 0px;
	text-align: left;
}
.sideBar ul li a{
	padding: 15px;
	display: block;
	color: #ffffff;
	text-decoration: none;
	border-bottom: 1px solid #383737;
	transition: .5s;
}
.sideBar ul li a:hover{
	background: #333333;
}
/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 5px;
  position: absolute;
width: 100%;
bottom: 0px;
  
}
    
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .settings li a{
	border: 0px;
	}
  .row.content {height:auto;} 
  .sideBar{
	min-height: auto;}
}
@media only screen and (max-width: 640px) {
	.loginForm{
		width:400px;
	}
}
@media only screen and (max-width: 520px) {
	.loginForm{
		width:300px;
	}
}
.innerNav{
	min-height: 80px;
	padding: 8px
}

.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.align-right{
	text-align: right !important
}
select{
	padding:10px;
	width: 150px;
}
.rwd-table td{
	vertical-align: middle !important;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 768px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 768px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}
textarea{
	resize:none;
}
.rwd-table {
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46637f;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
  text-align: center;
}
@media (min-width: 768px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}

